# Base nginx config for a reverse proxy
# 1. Replace variables - <PORT>, <SERVER_NAME> and <APP> (x2)
# 2. sudo systemctl restart nginx
# 3. sudo certbot --nginx

# Certbot will rejig this into the correct SSL config
upstream <APP> {
	server 127.0.0.1:<PORT>;
}

server {
	listen 80;
	listen [::]:80;


	server_name <SERVER_NAME>;

	location / {
		proxy_pass http://<APP>;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
