# Base nginx config for a serving static files
# 1. Replace variables - <PATH> and <SERVER_NAME>
# 2. sudo systemctl restart nginx
# 3. sudo certbot --nginx

# Certbot will rejig this into the correct SSL config
server {
	listen 80;
	listen [::]:80;

	server_name <SERVER_NAME>;

	root /data/www/<PATH>;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 500 502 503 504 /500.html;
	client_max_body_size 4G;
	keepalive_timeout 10;
}
